# JourneyForge

./: .gitlab-ci.yml  .gitlab-deploy.sh  README.md  docker-compose.yml  pmd-ruleset.xml  pom.xml
DataProfiling/: Dockerfile  pom.xml
journeyservice/: Dockerfile  pom.xml
journeyservice/src/main/java/com/stackroute/journeyservice/: JourneyserviceApplication.java
journeyservice/src/main/java/com/stackroute/journeyservice/Domain/: Domain.java  DomainController.java  DomainRepository.java  DomainService.java  DomainServiceImpl.java
journeyservice/src/main/resources/: application.properties
journeyservice/src/test/java/com/stackroute/journeyservice/: JourneyserviceApplicationTests.java
studio_webapp_service/: Dockerfile  pom.xml
studio_webapp_service/src/main/java/com/journeyforge/studio_webapp_service/: StudioWebappServiceApplication.java
studio_webapp_service/src/main/resources/: application.properties
studio_webapp_service/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.291cd20674e8d9193c5d.js  main.3badcf024d323a989b4c.js  main.3e0908164f91f58b00a6.js  main.52b14b0c1cb24fcfd08a.js  main.83cf0d3880b27620f99c.js  main.8df14e67c390bc3eee71.js  main.a85eaa636191c2d93c7d.js  main.a9e276b83ccb7349f7ee.js  main.c484a67369015443cdec.js  main.d358627a94aa5ef42b2d.js  main.d88a85fa9caf0e5b99ba.js  main.dcfd8c0fca8e0abaa5a5.js  main.ec649bd936ddbd5f61c7.js  polyfills.b85ecd256853c07922a1.js  runtime.d693f83dcae116d6f080.js  styles.7b1a7058845cf883a54f.css
studio_webapp_service/src/test/java/com/journeyforge/studio_webapp_service/: StudioWebappServiceApplicationTests.java
studio_webapp_service/studioapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  proxy.conf.json  tsconfig.json
studio_webapp_service/studioapp/src/: custom-theme.scss  index.html  styles.css
studio_webapp_service/studioapp/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  data.ts
studio_webapp_service/studioapp/src/app/home/add-domains/: add-domains.component.css  add-domains.component.html  add-domains.component.spec.ts  add-domains.component.ts
studio_webapp_service/studioapp/src/app/home/create-node-dialog/: create-node-dialog.component.css  create-node-dialog.component.html  create-node-dialog.component.spec.ts  create-node-dialog.component.ts
studio_webapp_service/studioapp/src/app/home/domain/: domain.component.css  domain.component.html  domain.component.ts
studio_webapp_service/studioapp/src/app/home/domain-studio/: domain-studio.component.css  domain-studio.component.html  domain-studio.component.spec.ts  domain-studio.component.ts
studio_webapp_service/studioapp/src/app/home/header/: header.component.css  header.component.html  header.component.ts
studio_webapp_service/studioapp/src/app/home/job-category/: job-category.component.css  job-category.component.html  job-category.component.spec.ts  job-category.component.ts
studio_webapp_service/studioapp/src/app/home/job-detail/: job-detail.component.css  job-detail.component.html  job-detail.component.ts
studio_webapp_service/studioapp/src/app/home/journey/: journey.component.css  journey.component.html  journey.component.ts
studio_webapp_service/studioapp/src/app/home/journeygraph/: journeygraph.component.css  journeygraph.component.html  journeygraph.component.spec.ts  journeygraph.component.ts
studio_webapp_service/studioapp/src/app/home/journeyview/: journeyview.component.css  journeyview.component.html  journeyview.component.spec.ts  journeyview.component.ts
studio_webapp_service/studioapp/src/app/home/learning-category/: learning-category.component.css  learning-category.component.html  learning-category.component.spec.ts  learning-category.component.ts
studio_webapp_service/studioapp/src/app/home/learning-detail/: learning-detail.component.html  learning-detail.component.spec.ts  learning-detail.component.ts
studio_webapp_service/studioapp/src/app/home/node/: node.component.css  node.component.html  node.component.ts
studio_webapp_service/studioapp/src/app/home/node-categories-list/: node-categories-list.component.css  node-categories-list.component.html  node-categories-list.component.spec.ts  node-categories-list.component.ts
studio_webapp_service/studioapp/src/app/home/node-category/: node-category.component.css  node-category.component.html  node-category.component.spec.ts  node-category.component.ts
studio_webapp_service/studioapp/src/app/home/node-detail-dialog/: node-detail-dialog.component.css  node-detail-dialog.component.html  node-detail-dialog.component.spec.ts  node-detail-dialog.component.ts
studio_webapp_service/studioapp/src/app/home/nodes-list/: nodes-list.component.css  nodes-list.component.html  nodes-list.component.ts
studio_webapp_service/studioapp/src/app/home/studio/: studio.component.css  studio.component.html  studio.component.ts
studio_webapp_service/studioapp/src/app/home/update-node-dialog/: update-node-dialog.component.css  update-node-dialog.component.html  update-node-dialog.component.spec.ts  update-node-dialog.component.ts
studio_webapp_service/studioapp/src/app/home/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
studio_webapp_service/studioapp/src/app/home/user-profile-display/: user-profile-display.component.css  user-profile-display.component.html  user-profile-display.component.spec.ts  user-profile-display.component.ts
studio_webapp_service/studioapp/src/app/login/: custom-validator.directive.ts  login.component.css  login.component.html  login.component.ts
studio_webapp_service/studioapp/src/app/material/: material.module.ts
studio_webapp_service/studioapp/src/app/models/: domain.ts  journey.ts  node-category.spec.ts  node.ts  user.ts
studio_webapp_service/studioapp/src/app/services/: auth-guard.service.ts  categories-bs.service.spec.ts  categories-bs.service.ts  domain.service.ts  form.service.ts  journey.service.ts  login.service.ts  node-category.service.spec.ts  node-category.service.ts  node.service.ts
(+250 files in other folders)
