spring.application.name=studiowebclientservice
spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8111/eureka
eureka.client.instance.preferIpAddress = true




