spring.application.name=discoveryservice
server.port=8111
eureka.client.serviceUrl.defaultZone=http://localhost:8111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false