spring.config.import=configserver:http://localhost:8888
spring.profiles.active=default
spring.application.name=userservice

logging.level.root=INFO

# spring.data.mongodb.uri=mongodb://localhost:27017/JourneyForgeDB
# server.port=8222
# eureka.client.register-with-eureka= true
# eureka.client.serviceUrl.defaultZone  = http://localhost:8111/eureka
# eureka.client.instance.preferIpAddress = true
#
#  spring.social.google.app-id=874165105754-q7v4ue5a6l2bsol3qee50fpkqu31vgml.apps.googleusercontent.com
#  spring.social.google.app-secret=f5DnsoZQj86x1JPqpaRSjruf
#
# SIGNING_KEY=secret
# redirect_url_studio_home= http://localhost:8000/studio/#/home/domains
# redirect_url_client_home= http://localhost:8000/#/home/domains
# redirect_url=http://localhost:8000/userservice/api/v1/authorize/complete
# Domain=localhost


# Development
#redirect_url_studio_home= http://localhost:8000/studio/#/home/domains
#redirect_url_client_home= http://localhost:8000/#/home/domains
#redirect_url=https://235e5bffb35b.ngrok.io/userservice/api/v1/authorize/complete
#Domain=235e5bffb35b.ngrok.io




