#spring.cloud.config.server.git.uri=https://gitlab.stackroute.in/stackroute-pgp-wave6/journeyforge/journeyforge_configurations.git
#spring.cloud.config.server.git.default-label=local
spring.cloud.config.server.git.uri=${CONFIG_GITLAB_URI:https://gitlab.stackroute.in/stackroute-pgp-wave6/journeyforge/journeyforge_configurations.git}
spring.cloud.config.server.git.default-label=${CONFIG_GITLAB_BRANCH:local}
spring.cloud.config.server.git.username=toshanmukhasai@gmail.com
spring.cloud.config.server.git.password=P@ssw0rd
spring.application.name= configserver
server.port=8888
spring.profiles.active=default
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8111/eureka
eureka.client.instance.preferIpAddress = true