spring.application.name=journeyservice
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.defaultZone  = http://localhost:8111/eureka
eureka.client.instance.preferIpAddress = true
server.port=8333
URI=bolt://localhost:7474/browser
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=secret
spring.data.mongodb.uri=mongodb://root:rootjourney#123@localhost:27017/?authSource=admin&authMechanism=SCRAM-SHA-1
spring.data.mongodb.database = JourneyForgeDB
cookiename=JWT-TOKEN
signinkey=secret
spring.rabbitmq.port=5672
spring.rabbitmq.host=localhost
spring.rabbitmq.username=guest
spring.rabbitmq.password=journey123